{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/babel-preset-modern-browser-extension.git"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "babel-preset-modern-browser-extension",
  "version": "0.7.0",
  "description": "Babel preset used for creating browser extensions. Supports React and TypeScript.",
  "main": "./dist/module.js",
  "types": "./dist/module.d.ts",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Cezar Augusto",
    "email": "boss@cezaraugusto.net",
    "url": "https://cezaraugusto.com"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "watch": "yarn compile --watch",
    "compile": "tsup-node ./module.ts --format cjs --dts --target=node18 --minify",
    "lint": "eslint \"./**/*.ts*\"",
    "test": "echo \"Note: no test specified\" && exit 0"
  },
  "keywords": [
    "babel",
    "preset",
    "plugin",
    "browser",
    "extension"
  ],
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "babel-plugin-react-require": "^4.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24"
  }
}
